<!doctype html>

<html>
    <head>
	    <meta charset="UFT-8">
		<title>homepage.html</title>
		<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
		<link rel="stylesheet" type+"text/css" href="homepage.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/js" href="css/bootstrap.min.js">
	</head>
	<body>
	
	<div class="wrapper">
		<div class="body"> <!-- body -->
	    <div class="header">
		
		<img src="images/logo.png" class="logo" alt="logo">
		
		<h1> Galway City Cinemas </h1>
		
		
		
	    </div>
		
		
		  
		  <nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="nav-link active" href="#">Home</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" href="#">Location <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact us</a>
			  </li>
			  
			  
			  <div class="dropdown">
			  
			  <div class="danny" style="float:left";>
			  
			  <div class="dropdown1">
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Cinema
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="#">Eye </a>
				  <a class="dropdown-item" href="#">IMC</a>
				  <a class="dropdown-item" href="#">PALAS</a>
				</div>
        </div>
      </li>
		
		<div class="dropdown2">
	  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Film
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="#">Eye </a>
				  <a class="dropdown-item" href="#">IMC</a>
				  <a class="dropdown-item" href="#">PALAS</a>
        </div>
		</div>
      </li>
	
	  
	  
	  <div class="dropdown3">
	  
	 <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Time
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="#">Eye </a>
				  <a class="dropdown-item" href="#">IMC</a>
				  <a class="dropdown-item" href="#">PALAS</a>
        </div>
		</div>
		  
	   <button id ="button" type="submit" class="btn btn-primary">Submit</button>
		
		</div>
      </li>
	   </div>
    </ul>

</nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/captain.jpg" alt="First slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/dumbo.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/dragon.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>