<!doctype html>

<html>
    <head>
	    <meta charset="UFT-8">
		<title>index.html</title>
		<link rel="stylesheet" type+"text/css" href="homepage.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/js" href="css/bootstrap.min.js">
	</head>
	<body>
	
	<div class="wrapper">
		<div class="body"> <!-- body -->
	    <div class="header">
		
		<img src="images/logo.png" class="logo" alt="logo">
		
		<h1> Galway City Cinemas </h1>
		
		
		
	    </div>
		
		
		  
		  <nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="nav-link active" href="#">Home</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNavDropdown">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" href="#">Location <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="#">Contact us</a>
			  </li>
			  
			  
			  <div class="dropdown">
			  
			  <div class="danny" style="float:left";>
			  
			  <div class="dropdown1">
			  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Cinema
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="#">Eye </a>
				  <a class="dropdown-item" href="#">IMC</a>
				  <a class="dropdown-item" href="#">PALAS</a>
				</div>
        </div>
      </li>
		
		<div class="dropdown2">
	  <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Film
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="#">Eye </a>
				  <a class="dropdown-item" href="#">IMC</a>
				  <a class="dropdown-item" href="#">PALAS</a>
        </div>
		</div>
      </li>
	
	  
	  
	  <div class="dropdown3">
	  
	 <li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				  Time
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
				  <a class="dropdown-item" href="#">Eye </a>
				  <a class="dropdown-item" href="#">IMC</a>
				  <a class="dropdown-item" href="#">PALAS</a>
        </div>
		</div>
		  
	   <button id ="button" type="submit" class="btn btn-primary">Submit</button>
		
		</div>
      </li>
	   </div>
    </ul>

</nav>


		
  <div class="container1">
    <h1 class="display-4">Out Now</h1>
		<br></br>
		  <div class="row">
				<div class="col-sm">
				 <div class="card" style="width: 18rem;">
					  <img src="images/dragon.jpg" class="card-img-top" alt="bald eagle">
					  <div class="card-body">
						<h5 class="card-title">How to train your Dragon the Hidden World</h5>
						<p class="card-text">When Hiccup discovers Toothless isn't the only Night Fury,
						                     he must seek "The Hidden World", a secret Dragon Utopia before
											 a hired tyrant named Grimmel finds it first.</p>
						<a href="#" class="btn btn-primary">Book Now</a>
					  </div>
				</div>
				</div>
				<div class="col-sm">
				 <div class="card" style="width: 18rem;">
					  <img src="images/greenbook.jpg" class="card-img-top" alt="bald eagle">
					  <div class="card-body">
						<h5 class="card-title">Green Book</h5>
						<p class="card-text">A working-class Italian-American bouncer becomes the driver
						                     of an African-American classical pianist on a tour of venues
											 through the 1960s American South.</p>
						<a href="#" class="btn btn-primary">Book Now</a>
					  </div>
				</div>
				</div>
				<div class="col-sm">
				<div class="card" style="width: 18rem;">
					  <img src="images/coldpursuit.jpg" class="card-img-top" alt="bald eagle">
					  <div class="card-body">
						<h5 class="card-title">Cold Pursuit</h5>
						<p class="card-text">A snowplow driver seeks revenge against the drug dealers
						                     he thinks killed his son. Based on the 2014 Norwegian film
											 'In Order of Disappearance'.</p>
						<a href="#" class="btn btn-primary">Book Now</a>
					  </div>
				</div>
			  </div>
			  </div>

  </div>


  <div class="container2">
    <h1 class="display-4">Advanced Booking</h1>
		<br></br>
		  <div class="row">
				<div class="col-sm">
				 <div class="card" style="width: 18rem;">
					  <img src="images/captain.jpg" class="card-img-top" alt="bald eagle">
					  <div class="card-body">
						<h5 class="card-title">Captain Marvel</h5>
						<p class="card-text">Carol Danvers becomes one of the universe's most powerful heroes
						                     when Earth is caught in the middle of a galactic war between
											 two alien races.</p>
						<a href="#" class="btn btn-primary">Book Now</a>
					  </div>
				</div>
				</div>
				<div class="col-sm">
				 <div class="card" style="width: 18rem;">
					  <img src="images/greenbook.jpg" class="card-img-top" alt="bald eagle">
					  <div class="card-body">
						<h5 class="card-title">Green Book</h5>
						<p class="card-text">A working-class Italian-American bouncer becomes the driver
						                     of an African-American classical pianist on a tour of venues
											 through the 1960s American South.</p>
						<a href="#" class="btn btn-primary">Book Now</a>
					  </div>
				</div>
				</div>
				<div class="col-sm">
				<div class="card" style="width: 18rem;">
					  <img src="images/coldpursuit.jpg" class="card-img-top" alt="bald eagle">
					  <div class="card-body">
						<h5 class="card-title">Cold Pursuit</h5>
						<p class="card-text">A snowplow driver seeks revenge against the drug dealers
						                     he thinks killed his son. Based on the 2014 Norwegian film
											 'In Order of Disappearance'.</p>
						<a href="#" class="btn btn-primary">Book Now</a>
					  </div>
				</div>
			  </div>
			  </div>
		</div>

	
  <div class="container3">
    <h1 class="display-4">Coming Soon</h1>
		<br></br>
		  <div class="row">
				<div class="col-sm">
				 <div class="card" style="width: 18rem;">
					  <img src="images/dumbo.jpg" class="card-img-top" alt="dumbo">
					  <div class="card-body">
						<h5 class="card-title">Dumbo</h5>
						<p class="card-text">The owner of a struggling circus enlists a man and his two
						                     children to care for a newborn elephant that can fly</p>
						<a href="#" class="btn btn-primary">Book Now</a>
					  </div>
				</div>
				</div>
				<div class="col-sm">
				 <div class="card" style="width: 18rem;">
					  <img src="images/pets.jpg" class="card-img-top" alt="pets">
					  <div class="card-body">
						<h5 class="card-title">The Secret life of pets 2</h5>
						<p class="card-text">The Secret Life of Pets 2 will follow summer 2016's blockbuster
						                     about the lives our pets lead after we leave for work or school
											 each day.</p>
						<a href="#" class="btn btn-primary">Book Now</a>
					  </div>
				</div>
				</div>
				<div class="col-sm">
				<div class="card" style="width: 18rem;">
					  <img src="images/aftermath.jpg" class="card-img-top" alt="aftermath">
					  <div class="card-body">
						<h5 class="card-title">The Aftermath</h5>
						<p class="card-text">Post World War II, a British colonel and his wife are assigned
						                     to live in Hamburg during the post-war reconstruction, but
											 tensions arise with the German who previously owned the house.</p>
						<a href="#" class="btn btn-primary">Book Now</a>
					  </div>
				</div>
			  </div>
			  </div>

  </div>
<!-- Footer -->

<div class="footer">
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">

      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">

          <!-- Content -->
          <h3 class="text-uppercase">Galway City Cinemas</h3>
		  <br>
          <h5>A useful way to choose which film you would like to see and which cinema you would like to view it
		  in all from one website!</h5>

        </div>
        <!-- Grid column -->

        <hr class="clearfix w-100 d-md-none pb-3">

        <!-- Grid column -->
        <div id="links" class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
            <h5 class="text-uppercase">Links</h5>

            <ul class="list-unstyled">
              <li>
                <a href="#!">Facebook</a>
              </li>
              <li>
                <a href="#!">Instagram</a>
              </li>
              <li>
                <a href="#!">Twitter</a>
              </li>
              <li>
                <a href="#!">LinkedIN</a>
              </li>
            </ul>

          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-3 mb-md-0 mb-3">

            <!-- Links -->
         
            </ul>

          </div>
          <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2018 Copyright:
      <a href="https://mdbootstrap.com/education/bootstrap/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->
  </div> <!-- footer -->
  
  
  <!-- Example single danger button -->
  
  </div>

  </div>
  
  
  </body>
  
  </html>
  
	

		
		


	